# Non-HateSpeech-Forum

./: CommentsController.cs  README.md  UsersController.cs
NonHateSpeechForum/: NonHateSpeechForum.sln
NonHateSpeechForum/NonHateSpeechForum/: NonHateSpeechForum.csproj  Program.cs  appsettings.json
NonHateSpeechForum/NonHateSpeechForum.Data/: ApplicationDbContext.cs  NonHateSpeechForum.Data.csproj
NonHateSpeechForum/NonHateSpeechForum.Data/Common/: ValidationConstants.cs
NonHateSpeechForum/NonHateSpeechForum.Data/Data/: ApplicationDbContext.cs
NonHateSpeechForum/NonHateSpeechForum.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240513105326_InitialCreate.Designer.cs  (+4 more)
NonHateSpeechForum/NonHateSpeechForum.Services/: NonHateSpeechForum.Services.csproj  PostService.cs  UserService.cs
NonHateSpeechForum/NonHateSpeechForum.Services/Common/: ErrorMessages.cs
NonHateSpeechForum/NonHateSpeechForum.Services/Contracts/: IPostService.cs  IUserService.cs
NonHateSpeechForum/NonHateSpeechForum.Services/Response/: UserResponseModel.cs
NonHateSpeechForum/NonHateSpeechForum/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
NonHateSpeechForum/NonHateSpeechForum/Data/: ApplicationDbContext.cs
NonHateSpeechForum/NonHateSpeechForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
NonHateSpeechForum/NonHateSpeechForum/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
NonHateSpeechForum/NonHateSpeechForum/Models/: ErrorViewModel.cs
NonHateSpeechForum/NonHateSpeechForum/Properties/: launchSettings.json
NonHateSpeechForum/NonHateSpeechForum/Views/: _ViewImports.cshtml
NonHateSpeechForum/NonHateSpeechForum/Views/Home/: Admin.cshtml  Guest.cshtml  Index.cshtml
NonHateSpeechForum/NonHateSpeechForum/Views/Posts/: Profinate.cshtml
NonHateSpeechForum/NonHateSpeechForum/Views/Shared/: _Layout.cshtml
NonHateSpeechForum/NonHateSpeechForum/Views/Users/: Index.cshtml
NonHateSpeechForum/NonHateSpeechForum/wwwroot/css/: site.css
NonHateSpeechForum/ProfanityDetectionTrainer/: ProfanityData.cs  ProfanityDetectionTrainer.csproj  Program.cs  UncensoredWords.tsv
(+5 files in other folders)
