# Number of terms = 169
0	this
1	comment
2	contains
3	no
4	profanity.
5	watch
6	your
7	language!
8	keep
9	it
10	civil,
11	please.
12	retarded
13	dog.
14	suck
15	my
16	dick.
17	what
18	is
19	wrong
20	with
21	you
22	dumb
23	ass!
24	who
25	the
26	hell
27	are
28	fuck
29	go
30	to
31	piece
32	of
33	shit
34	die
35	in
36	real
37	life
38	kill
39	yourself
40	arse
41	ass
42	cocksucker
43	handsome
44	thanks
45	a
46	lot
47	make
48	me
49	happy
50	dumbtruck
51	brainless
52	dog
53	shitter
54	excellent
55	wonderful
56	amazing
57	fantastic
58	braindead
59	great
60	performer!
61	incredible
62	guy!
63	good
64	person!
65	fabulous
66	trash
67	superb
68	retard
69	idiot
70	moron
71	stupid
72	fool
73	ignorant
74	obnoxious
75	disgusting
76	behaviour
77	person
78	vile
79	repulsive
80	you're
81	amazing!
82	doing
83	great!
84	awesome!
85	champion!
86	incredible!
87	fantastic!
88	hero!
89	i'm
90	proud
91	you!
92	so
93	talented!
94	smart!
95	wonderful!
96	brilliant!
97	remarkable!
98	exceptional!
99	outstanding!
100	inspiring!
101	role
102	model!
103	star!
104	beautiful!
105	handsome!
106	up
107	work!
108	best!
109	terrible
110	idea.
111	i
112	hate
113	this.
114	stupid.
115	an
116	idiot.
117	can't
118	stand
119	you.
120	sucks.
121	awful.
122	worst.
123	happy.
124	bring
125	joy
126	life.
127	model.
128	despise
129	terrible.
130	failure.
131	incompetent.
132	disappointed
133	disaster.
134	disgrace.
135	joke.
136	pathetic.
137	compassionate!
138	more
139	fun!
140	incredibly
141	generous!
142	have
143	attitude!
144	shining
145	example!
146	difference!
147	true
148	visionary!
149	creativity
150	knows
151	bounds!
152	genius!
153	leader!
154	enthusiasm
155	always
156	helpful!
157	go-getter!
158	problem-solver!
159	reliable!
160	kind!
161	brilliant
162	mind!
163	mentor!
164	beacon
165	positivity!
166	heart!
167	encouraging!
168	energy!
