# Number of terms = 187
0	this
1	comment
2	contains
3	no
4	profanity.
5	watch
6	your
7	language!
8	keep
9	it
10	civil,
11	please.
12	retarded
13	dog.
14	suck
15	my
16	dick.
17	are
18	you
19	braindead
20	what
21	is
22	wrong
23	with
24	dumb
25	ass!
26	who
27	the
28	hell
29	fuck
30	go
31	to
32	piece
33	of
34	shit
35	die
36	in
37	real
38	life
39	kill
40	yourself
41	arse
42	ass
43	cocksucker
44	handsome
45	thanks
46	a
47	lot
48	help
49	make
50	me
51	happy
52	dumbtruck
53	brainless
54	dog
55	shitter
56	excellent
57	wonderful
58	amazing
59	fantastic
60	great
61	performer!
62	awesome
63	lover!
64	incredible
65	guy!
66	good
67	person!
68	fabulous
69	trash
70	superb
71	retard
72	idiot
73	moron
74	stupid
75	fool
76	ignorant
77	guy
78	obnoxious
79	disgusting
80	behaviour
81	person
82	vile
83	repulsive
84	you're
85	amazing!
86	up
87	work!
88	i
89	believe
90	you.
91	doing
92	great!
93	awesome!
94	best!
95	champion!
96	incredible!
97	fantastic!
98	hero!
99	i'm
100	proud
101	you!
102	so
103	talented!
104	smart!
105	wonderful!
106	brilliant!
107	remarkable!
108	exceptional!
109	outstanding!
110	inspiring!
111	role
112	model!
113	star!
114	beautiful!
115	handsome!
116	terrible
117	idea.
118	hate
119	this.
120	stupid.
121	an
122	idiot.
123	can't
124	stand
125	sucks.
126	awful.
127	worst.
128	terrible.
129	despise
130	happy.
131	bring
132	joy
133	life.
134	model.
135	worthless.
136	failure.
137	incompetent.
138	disappointed
139	disappointment.
140	loser.
141	disaster.
142	disgrace.
143	fool.
144	joke.
145	pathetic.
146	compassionate!
147	more
148	fun!
149	incredibly
150	generous!
151	have
152	attitude!
153	shining
154	example!
155	difference!
156	true
157	visionary!
158	creativity
159	knows
160	bounds!
161	genius!
162	such
163	positive
164	outlook
165	on
166	life!
167	leader!
168	enthusiasm
169	always
170	helpful!
171	go-getter!
172	problem-solver!
173	reliable!
174	kind!
175	brilliant
176	mind!
177	mentor!
178	understanding!
179	beacon
180	positivity!
181	heart!
182	encouraging!
183	energy!
184	talented
185	and
186	shows!
