# Number of terms = 149
0	this
1	comment
2	contains
3	no
4	profanity.
5	0
6	watch
7	your
8	language!
9	1
10	keep
11	it
12	civil,
13	please.
14	retarded
15	dog.
16	suck
17	my
18	dick.
19	are
20	you
21	braindead
22	what
23	is
24	wrong
25	with
26	dumb
27	ass!
28	who
29	the
30	hell
31	fuck
32	go
33	to
34	piece
35	of
36	shit
37	die
38	in
39	real
40	life
41	kill
42	yourself
43	arse
44	ass
45	cocksucker
46	handsome
47	thanks
48	a
49	lot
50	help
51	make
52	me
53	happy
54	dumbtruck
55	brainless
56	dog
57	shitter
58	excellent
59	wonderful
60	amazing
61	fantastic
62	great
63	perforemer!
64	awesome
65	lover!
66	incredible
67	guy!
68	good
69	person!
70	fabulous
71	trash
72	superb
73	retard
74	idiot
75	moron
76	stupid
77	fool
78	ignorant
79	guy
80	obnoxious
81	disgusting
82	behaviour
83	person
84	vile
85	repulsive
86	you're
87	amazing!
88	up
89	work!
90	i
91	believe
92	you.
93	doing
94	great!
95	awesome!
96	best!
97	champion!
98	incredible!
99	fantastic!
100	hero!
101	i'm
102	proud
103	you!
104	so
105	talented!
106	smart!
107	wonderful!
108	brilliant!
109	remarkable!
110	exceptional!
111	outstanding!
112	inspiring!
113	role
114	model!
115	star!
116	beautiful!
117	handsome!
118	terrible
119	idea.
120	hate
121	this.
122	stupid.
123	an
124	idiot.
125	can't
126	stand
127	sucks.
128	awful.
129	worst.
130	terrible.
131	despise
132	morron
133	happy.
134	bring
135	joy
136	life.
137	model.
138	worthless.
139	failure.
140	incompetent.
141	disappointed
142	disappointment.
143	loser.
144	disaster.
145	disgrace.
146	fool.
147	joke.
148	pathetic.
